<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>ZORG</title>
		<link rel="icon" type="image/png" href="/static/Favicon.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity = "sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin = "anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<style>
			.btnstretch {
				width: 100%;
			}
		</style>
	</head>
	<body>
		{% include "includes/_navbar.html" %}
		{% include "includes/_messages.html" %}
        <h1>Dashboard <small>Welcome {{session.name}}</small></h1>
        <table class="table table-striped">
            <tr>
                <th>Name</th>
                <th>Hospital</th>
                <th>Customer</th>
                <th>Requests</th>
                <th>Past Requests</th>
                <th>Staff</th>
                <th>Appointments</th>
                <th>All</th>
            </tr>
            <tr>
                <td>Display Tables</td>
                <td><a href="/admin/table/display/1" class="btn btn-default btnstretch">Hospital</a></td>
                <td><a href="/admin/table/display/2" class="btn btn-default btnstretch">Customer</a></td>
                <td><a href="/admin/table/display/3" class="btn btn-default btnstretch">Requests</a></td>
                <td><a href="/admin/table/display/4" class="btn btn-default btnstretch">Past Requests</a></td>
                <td><a href="/admin/table/display/5" class="btn btn-default btnstretch">Staff</a></td>
                <td><a href="/admin/table/display/6" class="btn btn-default btnstretch">Appointments</a></td>
                <td><a href="/admin/table/display/All" class="btn btn-default btnstretch">All</a></td>
            </tr>
            <tr>
                <td>Default Table</td>
                <td><a href="/admin/table/default/1" class="btn btn-default btnstretch">Hospital</a></td>
                <td><a href="/admin/table/default/2" class="btn btn-default btnstretch">Customer</a></td>
                <td><a href="/admin/table/default/3" class="btn btn-default btnstretch">Requests</a></td>
                <td><a href="/admin/table/default/4" class="btn btn-default btnstretch">Past Requests</a></td>
                <td><a href="/admin/table/default/5" class="btn btn-default btnstretch">Staff</a></td>
                <td><a href="/admin/table/default/6" class="btn btn-default btnstretch">Appointments</a></td>
                <td><a href="/admin/table/default/All" class="btn btn-default btnstretch">All</a></td>
            </tr>
            <tr>
                <td>Delete Table</td>
                <td><a href="/admin/table/delete/1" class="btn btn-default btnstretch">Hospital</a></td>
                <td><a href="/admin/table/delete/2" class="btn btn-default btnstretch">Customer</a></td>
                <td><a href="/admin/table/delete/3" class="btn btn-default btnstretch">Requests</a></td>
                <td><a href="/admin/table/delete/4" class="btn btn-default btnstretch">Past Requests</a></td>
                <td><a href="/admin/table/delete/5" class="btn btn-default btnstretch">Staff</a></td>
                <td><a href="/admin/table/delete/6" class="btn btn-default btnstretch">Appointments</a></td>
                <td><a href="/admin/table/delete/All" class="btn btn-default btnstretch">All</a></td>
            </tr>
            <tr>
                <td>Delete Table Rows</td>
                <td><a href="/admin/table/delete/row/1" class="btn btn-default btnstretch">Hospital</a></td>
                <td><a href="/admin/table/delete/row/2" class="btn btn-default btnstretch">Customer</a></td>
                <td><a href="/admin/table/delete/row/3" class="btn btn-default btnstretch">Requests</a></td>
                <td><a href="/admin/table/delete/row/4" class="btn btn-default btnstretch">Past Requests</a></td>
                <td><a href="/admin/table/delete/row/5" class="btn btn-default btnstretch">Staff</a></td>
                <td><a href="/admin/table/delete/row/6" class="btn btn-default btnstretch">Appointments</a></td>
                <td><a href="/admin/table/delete/row/All" class="btn btn-default btnstretch">All</a></td>
            </tr>
            <tr>
                <td>Add Table Rows</td>
                <td><a href="/admin/table/row/add/1" class="btn btn-default btnstretch">Hospital</a></td>
                <td><a href="/admin/table/row/add/2" class="btn btn-default btnstretch">Customer</a></td>
                <td><a href="/admin/table/row/add/3" class="btn btn-default btnstretch">Requests</a></td>
                <td><a href="/admin/table/row/add/4" class="btn btn-default btnstretch">Past Requests</a></td>
                <td><a href="/admin/table/row/add/5" class="btn btn-default btnstretch">Staff</a></td>
                <td><a href="/admin/table/row/add/6" class="btn btn-default btnstretch">Appointments</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Edit Table Rows</td>
                <td><a href="/admin/table/row/show/1" class="btn btn-default btnstretch">Hospital</a></td>
                <td><a href="/admin/table/row/show/2" class="btn btn-default btnstretch">Customer</a></td>
                <td><a href="/admin/table/row/show/3" class="btn btn-default btnstretch">Requests</a></td>
                <td><a href="/admin/table/row/show/4" class="btn btn-default btnstretch">Past Requests</a></td>
                <td><a href="/admin/table/row/show/5" class="btn btn-default btnstretch">Staff</a></td>
                <td><a href="/admin/table/row/show/6" class="btn btn-default btnstretch">Appointments</a></td>
                <td></td>
            </tr>
        </table>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	</body>
</html>
